name: Python Application with AWS CodeDeploy

on:
  push:
    branches: [ main ]

permissions:
  contents: read

env:
  S3_BUCKET_NAME: githuactions-codedeploy-bucket
  AWS_REGION: ap-northeast-2

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. 저장소 체크아웃
    - uses: actions/checkout@v4

    # 2. Python 3.12 설치
    - name: Set up Python 3.12
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"

    # 3. Python 의존성 설치
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    # 4. Linting 수행 (flake8)
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    # 5. 애플리케이션 실행 (테스트)
    - name: Run the application
      run: python app.py

    # 6. 아카이브 파일 생성
    - name: Archive Application
      run: tar cvfz ./awsbeginner.tar.gz *
    
    - name: Check AWS Secret Key
      run: |
        echo "${{ secrets.AWS_ACCESS_KEY }}" | wc -c
        echo "${{ secrets.AWS_SECRET_KEY }}" | wc -c
        
    # 7. AWS 자격 증명 구성
    - name: AWS configure credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: ap-northeast-2

    
    # 8. S3에 파일 업로드
    - name: Upload to S3
      run: aws s3 cp --region ap-northeast-2 ./awsbeginner.tar.gz s3://githuactions-codedeploy-bucket/githubactions-codedeploy-folder/
    
    # 9. AWS CodeDeploy로 배포
    - name: Deploy with AWS CodeDeploy
      run: aws deploy create-deployment --application-name githubactions-codedeploy --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name githubactions-codedeploy-group --s3-location "bucket=githuactions-codedeploy-bucket,bundleType=tgz,key=githubactions-codedeploy-folder/awsbeginner.tar.gz"
